<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=localhost;Initial Catalog=MiniBanco;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False</ConnectionString>
    <FullDisplayName>localhost.MiniBanco (SEGURANCA\Gabriel)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=168.138.149.235;Initial Catalog=MiniBanco;Persist Security Info=True;User ID=minibanco;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False</ConnectionString>
    <FullDisplayName>168.138.149.235.MiniBanco (minibanco)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>